<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> To-Do </title>
  <script src="https://kit.fontawesome.com/29e155d20f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./variables.css">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <main id="app">
    <div id="box">
      <h1>
        To-<span id="title">Do</span>
      </h1>

      <ul id="app-list"></ul>

      <form id="form">
        <input type="text" placeholder="Type anything" id="todo" name="todo">
        <button>
          <i class="fas fa-plus"></i>
          Add
        </button>
      </form>
    </div>
  </main>

 

  <script src="script.js"></script>
</body>
</html>
